Due to an issue with the processing of census data, the number of usual residents in the 'Religion not stated' category has been overestimated by a total of 62,000 for three local authorities: Camden, Islington and Tower Hamlets. Correcting the figures will result in approximately 14 per cent (Camden), 9 per cent (Islington), 10 per cent (Tower Hamlets) more usual residents in every stated religion category. The total numbers of usual residents in each local authority are not affected, just the distribution of usual residents across religion categories within these three local authorities, with a subsequent small knock-on effect to England and Wales as a whole.

The issue occurred during the estimation of people who didn't respond to the census. It only affected religion in these three areas, and does not affect any other area or variable.

Due to the complexity of process and relationships with other output variables, it is not possible to correct the underlying data. A correction factor file is available - this provides a summary and correction factors for age/sex groups for each of the local authorities concerned. It is not practical to produce correction factors below this geographic level or for other variables.